group 'com.pigopoyo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
/*task execute(type:JavaExec) {
    classpath  sourceSets.main.runtimeClasspath
    main mainClass
}*/
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'




}
